{
    "name": "techbyte-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "TechByte Backend - API + Admin Dashboard",
    "main": "index.js",
    "scripts": {
        "dev": "node --experimental-strip-types --watch index.js",
        "start": "node --experimental-strip-types index.js",
        "benchmark": "node --experimental-strip-types benchmark.js",
        "seed": "node --experimental-strip-types prisma/seed.js",
        "migrate": "npx prisma migrate dev"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.5.0",
        "@supabase/supabase-js": "^2.49.1",
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "connect-pg-simple": "^10.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csrf-csrf": "^4.0.3",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "express-rate-limit": "^8.2.2",
        "express-session": "^1.18.1",
        "multer": "^1.4.5-lts.1",
        "node-cache": "^5.1.2",
        "nodemailer": "^8.0.4",
        "pg": "^8.20.0",
        "pino": "^10.3.1",
        "xss": "^1.0.15",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@prisma/client": "^7.5.0",
        "@types/node": "^25.5.0",
        "@types/pg": "^8.20.0",
        "prisma": "^7.5.0"
    }
}
